{
  "workflowApiVersion": "1.1",
  "type": "Rest",
  "metaData": {
    "category": "custom",
    "expressionBuilderPrefix": "WebhookTest"
  },
  "lang": {
    "en-US": {
      "name": "Webhook Test Activity",
      "description": "Simple test activity sending contact data to webhook.site"
    }
  },
  "arguments": {
    "execute": {
      "inArguments": [
        { "subscriberKey": "{{Contact.Key}}" },
      ],
      "outArguments": [],
      "timeout": 10000
    }
  },
  "configurationArguments": {
    "applicationExtensionKey": "34049de4-3539-43c2-94ea-214531c05313",
    "execute": {
      "url": "https://webhook.site/0e5ff5ff-e255-49d9-a9ae-e3b510ee0879",
      "verb": "POST"
    }
  },
  "userInterfaces": {
    "configModal": {
      "height": 400,
      "width": 600,
      "url": "https://guillaumesutera-lab.github.io/TEST/index.html"
    }
  },
  "wizardSteps": [
    {
      "label": "Configuration",
      "key": "step1"
    }
  ]
}
